<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Custom css stylesheet-->
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>

    <!-- Google Font "Ubuntu" Style Reference -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  </head>
  <body>

    <!--Begin Bootstrap navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="https://v4-alpha.getbootstrap.com/"><img src="images/bootstrap-solid.svg" alt="bootstrap logo" class="nav-logo"/>Navigation Bar</a>

      <!--Hamburger Menu-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--End Menu-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="template.html">Home
                <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <!--End boostrap navigation bar-->

    <!--Content between navigation bar and cards using class "jumbotron"-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container" id="jumbotronContent">
          <h1>Midterm WebSite Wireframe</h1>
          <p>This is a template for a simple image marketing website. It includes a large
          callout called a jumbotron and a set of columns to be used for other static images,
          data and links.
          </p>
        </div>
      </div>
      <!--END JUMBOTRON CONTENT-->

    <!--Begin Cards-->
    <!-- To fix this container to the bottom use class "fixed-bottom"
    in card div -->
    <div class="container" id="cardContainer">
    <div class="card">
      <img src="images/UW_FB_768x515.png" class="card-img-top" alt="Card image cap"/>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build
            on the card title and make up the bulk of the card's content.</p>
            <a href="subpages/page1.html" class="btn btn-primary">Page 1</a>
        </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/UW_FB_768x515.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build
            on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Page 2</a>
        </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/UW_FB_768x515.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build
            on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Page 3</a>
        </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="images/UW_FB_768x515.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build
            on the card title and make up the bulk of the card's content.</p>
            <a href="subpages/page1.html" class="btn btn-primary">Page 4</a>
        </div>
    </div>
  </div>
    <!--End Cards-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
