<html>
<head>
<style>
#imgSelection {
  height: 64px;
  width: 64px;
}
</style>
<title>Lab 3c</title>
</head>
<body>
<img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
  <h3>Click an Image to Vote for that Team</h3>
  <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
    
    <input type="image" src="https://i.imgur.com/yvwWMac.png" name="team" value="Washington Huskies" alt="huskies" id="imgSelection">Washington Huskies

    <input type="image" src="https://i.imgur.com/IDJN4fJ.png" name="team" id="imgSelection" alt="cougars" value="Washington Cougars">Washington Cougars
    
    <input type="image" src="https://i.imgur.com/4jeUZcI.png" id="imgSelection" name="team" value="Stanford Cardinals">Stanford Cardinals
    
    <input type="image" src="https://i.imgur.com/HovCbkZ.png" name="team" id="imgSelection" alt="cal_bears" value="California Bears">California Bears
    
    <input type="image" src="https://i.imgur.com/Eq90DRr.png" id="imgSelection" alt="oregon_st_beavers" name="team" value="Oregon State">Oregon State Beavers
    
    <input type="image" src="https://i.imgur.com/O7XVgHN.png" name="team" alt="oregon_ducks" id="imgSelection" value="Oregon">Oregon Ducks
  </form>
</body>
</html>