<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 12 Part A - Output from JS Function</title>

<script type="text/javascript" src="js/geometry.js"></script>

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Local stylesheet -->
<link rel="stylesheet" href="css/geometry.css" type="text/css">

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <!-- Body content container -->
  <div class="container">
    <div class="container" id="infoDiv">
      <h5>3 Circles Based on 3 Random Radius Values</h5>
      <button class="btn btn-info btn-sm" onclick="showData()">Click to Get Some Data</button>
      <ul id="data">
        <span id="placeholder"></span>
      </ul>
    </div>
  </div>

<!-- SCRIPTS -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
