<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>2c</title>
      <style>
body {
  /*
  * Background property in css can be adjusted on the same 
  * line and some values can be skipped.
  * Page 416 in Jon Ducket HTML & CSS
  */
  background: url(https://i.imgur.com/CCcC7fu.jpg) no-repeat center center fixed;
  background-size:cover;
  height:100%;
  overflow: hidden;
}

#line_breaker {
  width:30vw;
  float:left;
}

#list0 {
  color:#4b2e83;
}

#list1 {
  color:#ed225d;
}

#list2 {
  color:#4b2e83;
}

#list2 dt {
  width:30vw;
  float:left;
}

#list2 dd {
  width:30vw;
  float:left;
}

    </style>
</head>

<body>

 <ul id="list0">
  <li>This is a list <b>[Top Level List]</b></li>
  <li>Inside this list...</li>
  <ol id="list1">
    <li>is another list</li>
    <li>this is an <a href="https://www.w3schools.com/HTML/html_lists.asp">Ordered List</a></li>
    <li>Some imporant articles linked below. These are all from my list of long reads to eventually get through. These are just the top few.</li>
    <dl id="list2">
      <dt>GoDaddy Injecting JavaScript into Customer Websites</dt><br>
      <dd><a href="https://www.igorkromin.net/index.php/2019/01/13/godaddy-is-sneakily-injecting-javascript-into-your-website-and-how-to-stop-it/">(Click for Source)</a>
      </dd><br>
      <hr id="line_breaker"><br>
      <dt>Turning Off Cellphones in Class Experiment</dt><br>
      <dd><a href="https://getpocket.com/explore/item/what-happened-when-i-made-my-students-turn-off-their-phones">(Click for Source)</a></dd><br>
      <hr id="line_breaker"><br>
      <dt>Anticipated Movies of 2019</dt><br>
      <dd>
        <a href="https://www.wired.com/story/25-most-anticipated-movies-2019/">(Click for Source)</a></dd>
    </dl>
    <br>
</ul>
</body>

</html>
