<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Marco</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="../css/main_styles.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:600i" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <!-- Wrapper for navigation area -->
    <div class="navWrapper">
      <!-- BEGIN NAGIVATION AREA -->
      <nav class="navbar navbar-expand-md navbar-dark indigo">

        <!-- Button for collapsing navbar content -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Button for collapsing navbar content -->

        <!-- Content that is collapsed after button click -->
        <div class="collapse navbar-collapse" id="navLinks">
          <!-- Menu Items -->
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link homepage-ref" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event_schedule.html">Event Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mixes.html">Mixes & Live Sets</a>
            </li>
          </ul>
          <!-- Menu Items -->
        </div>
        <!-- Content that is collapsed after button click -->
      </nav>
      <!-- END .navbar -->
    </div>
    <!-- Wrapper for navigation area -->
    <!-- Body Wrapper -->
    <div class="wrapper about-me-wrapper" id="bodyWrapper">
      <!-- Profile Picture -->
      <div class="about-me-container">
        <!-- About Paragraph -->
        <p class="lead">
        opening song: Take my love, take my land / Take me where I cannot stand / I don't care, I'm still free / You can't take the sky from me / Take me out to the black / Tell 'em I ain't comin' back / Burn the land and boil the sea / You can't take the sky from me / There's no place I can be / Since I found serenity / But you can't take the sky from me
        The Operative: Yes, have you found the nav sat trajectory?  Ensign: Sir, we found seven.
        Capt. Malcolm Reynolds: [greeting the twins] Fanty. Mingo.  Mingo: He's Mingo.  Capt. Malcolm Reynolds: He's Fanty. You're Mingo.  Mingo: How is it you always know?  Capt. Malcolm Reynolds: Fanty's prettier.
        Capt. Malcolm Reynolds: This is how it is. Anybody doesn't wanna fly with me any more, this is your port of harbor. There's a lot of fine ways to die. I ain't waiting for the Alliance to choose mine.  [shoots Alliance soldier crawling from wreckage]  Capt. Malcolm Reynolds: I mean to confound these bungers. Take my shot at getting to Miranda. Maybe find something I can use to get clear of this. So I hear a word out of any of you that ain't helping me out or taking your leave, I will shoot you down. Get to work!
        The Operative: You're fighting a war you've already lost.  Capt. Malcolm Reynolds: Yeah, well, I'm known for that.
        </p>
        <img class="profPic" src="https://i1.sndcdn.com/avatars-000517298949-qaejbz-t500x500.jpg" alt="marco valencia profile image"/>
      </div>
      <!--  -->
    </div>
    <!-- Body Wrapper -->
    <footer>
      <!-- Disclaimer & Designer Credits -->
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="../js/index.js"></script>
  </body>
</html>
