<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="../css/main_styles.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:600i" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <!-- Wrapper for navigation area -->
    <div class="navWrapper">
      <!-- BEGIN NAGIVATION AREA -->
      <nav class="navbar navbar-expand-md navbar-dark indigo">

        <!-- Button for collapsing navbar content -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Button for collapsing navbar content -->

        <!-- Content that is collapsed after button click -->
        <div class="collapse navbar-collapse" id="navLinks">
          <!-- Menu Items -->
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link homepage-ref" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event_schedule.html">Event Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mixes.html">Mixes & Live Sets</a>
            </li>
          </ul>
          <!-- Menu Items -->
        </div>
        <!-- Content that is collapsed after button click -->
      </nav>
      <!-- END .navbar -->
    </div>
    <!-- Wrapper for navigation area -->

    <div class="wrapper" id="bodyWrapper">
      <!-- Basic layout for events -->
        <!-- Headline for Events -->
        <!-- Thumbnail to go with event -->
        <!-- info section for event -->
          <!--
            + city_name,
            + region_name,
            + venue_name, venue_address
            + start_time,
            + performers (array)
              + namstart_timee, short_bio
         -->
         <!-- Url for event -->
         <!-- Wrapper for Event Feed -->
         <div class="cards-wrapper" id="cardsWrapper">
           <!-- Single Card Wrapper -->
           <div class="card" id="singleCardWrapper">
             <!-- Card Title --><!-- Card Image -->
             <!-- Card Body -->
              <!-- Card Text -->
           </div>
            <!-- Single Card Wrapper -->
        </div>
        <!-- Wrapper for Event Feed -->
    </div>
    <footer>
      <!-- Disclaimer & Designer Credits -->
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="../js/index.js"></script>
  </body>
</html>
