<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Mixes</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="../css/main_styles.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:600i" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <!-- Wrapper for navigation area -->
    <div class="navWrapper">
      <!-- BEGIN NAGIVATION AREA -->
      <nav class="navbar navbar-expand-md navbar-dark indigo">

        <!-- Button for collapsing navbar content -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Button for collapsing navbar content -->

        <!-- Content that is collapsed after button click -->
        <div class="collapse navbar-collapse" id="navLinks">
          <!-- Menu Items -->
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link homepage-ref" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event_schedule.html">Event Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mixes.html">Mixes & Live Sets</a>
            </li>
          </ul>
          <!-- Menu Items -->
        </div>
        <!-- Content that is collapsed after button click -->
      </nav>
      <!-- END .navbar -->
    </div>
    <!-- Wrapper for navigation area -->

    <div class="wrapper mixes-wrapper" id="bodyWrapper">
      <!-- Bootstrap and jQuery Carousel for Mixes -->
      <!-- CAROUSEL CONTAINER -->
      <div class="container carousel-wrapper">
        <h2 id="mixesTitle">Mixes and Live Sets</h2>
        <div id="mixesCarousel" class="carousel slide" data-ride="carousel">

          <!--  -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <a href="https://itsssl.com/live-at-the-underground">
                <img src="https://i1.sndcdn.com/artworks-000501895803-nto6ug-t500x500.jpg" alt="live at the underground"/>
              </a>
              <div class="carousel-caption">
                <h3>Live at the Underground</h3>
                <p>Opening set for Oliver Smith of Anjuna Beats</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="https://soundcloud.com/marco-valencia/inresonanceep3-1">
                <img src="https://i1.sndcdn.com/artworks-000475923048-yvjhf9-t500x500.jpg" alt="Marco Valencia In Resonance EP 3"/>
              </a>
              <div class="carousel-caption">
                <h3>In Resonance - EP 3</h3>
                <p>In the dark, winter wind
                  My soul seeks calm from the storm brewing within.
                  Perseverance is key and the future is bright.
                  But i am here in the winter craving sunlight.
                  These are My Medidations.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="https://soundcloud.com/marco-valencia/crate-radio-in-resonance-ep-2">
                <img src="https://i1.sndcdn.com/artworks-000452284968-8aqcd6-t500x500.jpg" alt="live at the underground"/>
              </a>
              <div class="carousel-caption">
                <h3>In Resonance - EP 2</h3>
                <p>Deep Darkness is descending upon us in the Pacific Northwest.
                  We approach the shortest day of the year. I settle into a time of still reflection.
                  Times may be dark now, but the future is bright.
                  I see a sunbeam through the clouds. These are my meditations as we go deep.
                </p>
              </div>
          </div>
          <!-- next,prev -->
          <a class="left carousel-control" href="#mixesCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <!-- For accessibility -->
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#mixesCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <!-- For accessibility -->
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- List which is simply a way to navigate the items -->
        <ol class="carousel-indicators">
          <li data-target="#mixesCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mixesCarousel" data-slide-to="1"></li>
          <li data-target="#mixesCarousel" data-slide-to="2"></li>
        </ol>
      </div>
      <!-- CAROUSEL CONTAINER -->
    </div>
    <footer>
      <!-- Disclaimer & Designer Credits -->
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="../js/index.js"></script>
  </body>
</html>
