<html>
<head>
  <link rel="stylesheet" src="css/6c_stylesheet.css" type="text/css">
<title>Lab 6c - Video</title>
</head>
<body>
  <a href="..">Click here to go back to the index page</a>
  <p></p>
  <a href="../6b/6b.html">Click here to go back to the music page</a>
  <h3>Apple Commercial [1984]</h3>
  <p>
  <strong>An iconic minute of symbolism still recognized today.</strong>
</p>
  <video controls  muted title="Superbowl Commercial from Apple in 1984">
   <source src="video/apple_1984.mp4" type="video/mp4">
 </video>
</body>
</html>
