<!DOCTYPE html>
<html>

<head>
  <title>tictactoe.html</title>
  <style>
    body{
      background: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-738155.jpg');
    }
    #game_board {
      background-repeat: no-repeat;
      background-attachment: absolute;
      background-position: center;
      border: 2px dotted rgb(198, 194, 183, 0.85);

      margin: 100px 150px 50px 300px;
      padding: 0px;
    }
  </style>
</head>

<!--Begin body-->

<body>
  <canvas id="game_board" width="600px" height="600px">
  </canvas>
  <!--JS functions to manipulate 2d canvas-->
  <script>
    var canvas = document.getElementById("game_board");
    /* Variable holds and defines dimensional properties*/
    var context = canvas.getContext('2d');
    /* vert_ln#1 */
    context.moveTo(0, 0);
    context.moveTo(200, 20);
    context.lineTo(200, 580);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* vert_ln#2 */
    context.moveTo(400, 20);
    context.lineTo(400, 580);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* horz_ln#1 */
    context.moveTo(20, 200);
    context.lineTo(580, 200);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* horz_ln#2 */
    context.moveTo(580, 400);
    context.lineTo(20, 400);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* topLeftCircle */
    context.moveTo(100,100);
    context.beginPath();
    var x=100, y=100, radius=80, angle=2*Math.PI;
    context.arc(x, y, radius, 0, angle);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* middleX */
    context.moveTo(220, 220);
    context.lineTo(380, 380);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    context.moveTo(220, 380);
    context.lineTo(380, 220);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
    /* bottomRightCircle */
    context.moveTo(500, 500);
    context.beginPath();
    var x=500, y=500, radius=80, angle=2*Math.PI;
    context.arc(x, y, radius, 0, angle);
    context.strokeStyle = "rgb(198,194,183,0.85)";
    context.stroke();
  </script>
</body>
<!--End body-->
<!--End Drawing on Canvas-->

</html>
