<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 14a - Average Temperatures</title>

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Local CSS Reference -->
<link rel="stylesheet" href="css/avg_temp_styles.css" type="text/css">

</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h3>5-Day Weather Forecast (Seattle, WA)</h3>
    </div>
    <table class="table table-dark table-sm">
      <thead id="table_header">
        <tr>
          <th>Average of Highs</th>
          <th>Average of Lows</th>
          <th>Average of 5 days (high and low)</th>
        </tr>
      </thead>
      <tbody id="data_table">

      </tbody>
    </table>
  </div>
<!-- Local Javascript References -->
<script type="text/javascript" src="js/avg_temp.js"></script>
<!-- External Javascript References -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
