<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marco Valencia - Home</title>

  <!-- Stylesheet references -->
  <link rel="stylesheet" href="css/main_styles.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans:600i" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!-- BEGIN BODY -->
<body>
  <!-- Reference Guide:
  + class declarations done using hyphens "-".
  + id declarations done using `camelCase`.
 -->

 <!-- Wrapper for navigation area -->
 <div class="navWrapper">
   <!-- BEGIN NAGIVATION AREA -->
   <nav class="navbar navbar-expand-md">

   <!-- Button for collapsing navbar content -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
     aria-controls="navLinks" aria-expanded="false">
     <span class="navbar-toggler-icon"></span>
   </button>
   <!-- Button for collapsing navbar content -->

   <!-- Content that is collapsed after button click -->
     <div class="collapse navbar-collapse" id="navLinks">
       <!-- Menu Items -->
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link homepage-ref" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="subpages/event_schedule.html">Event Schedule</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="subpages/about_me.html">About Me</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="subpages/mixes.html">Mixes & Live Sets</a>
         </li>
       </ul>
       <!-- Menu Items -->
     </div>
     <!-- Content that is collapsed after button click -->
   </nav>
   <!-- END .navbar -->
 </div>
 <!-- Wrapper for navigation area -->

  <!-- Container for all body content -->
  <!--
  #bodyWrapper wraps up all content on the page into one
  which helps with scrolling and perspective.
  -->
  <div class="wrapper" id="bodyWrapper">
    <!-- Main image presented when page is loaded -->
    <!-- `<section>` allows for more accurate and explicit styling for text,
    block size, and arraging content within non-fixed blocks.
    -->
    <section class="block-section toggle-parallax prof-pic-bg" id="profileBlock">
      <h1>Marco Valencia</h1>
      <!-- <img src="https://i1.sndcdn.com/avatars-000517298949-qaejbz-t500x500.jpg" alt="marco valencia profile picture" id="mvProfPic"/> -->
      <ul>
        <li>Artist</li>
        <li>Scientist</li>
        <li>Human</li>
      <ul>
    </section>
    <section class="block-section toggle-parallax fall-bg" id="fallBlock">
      <h1><a href="subpages/event_schedule.html">Event Schedule</a></h1>
    </section>
    <section class="block-section toggle-parallax winter-bg" id="winterBlock">
      <h1><a href="subpages/about_me.html">About Me</a></h1>
    </section>
    <section class="block-section toggle-parallax spring-bg" id="springBlock">
      <h1><a href="subpages/mixes.html">Mixes &amp; Live Sets</a></h1>
    </section>
    <!-- Main image presented when page is loaded -->
  </div>
  <!-- Container for all body content -->
  <footer>
    <!-- Disclaimer & Designer Credits -->
  </footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script  src="js/index.js"></script>
</body>
</html>
