<html>
  <head>
    <title>Lab 4b - Working with SVG Images and Scaling</title>
  </head>
  <body>
    <table border="2" style="background-color:#000;">
        <!--AppleLogo.svg At Different Scales-->
      <tr border="1">
        <td><img src="AppleLogo.svg" alt="Apple Logo" height="32px" width="32px"></td>
        <td><img src="AppleLogo.svg" alt="Apple Logo" height="64px" width="64px"></td>
        <td><img src="AppleLogo.svg" alt="Apple Logo" height="128px" width="128px"></td>
        <td><img src="AppleLogo.svg" alt="Apple Logo" height="256px" width="256px"></td>
        <td><img src="AppleLogo.svg" alt="Apple Logo" height="512px" width="512px"></td>
      </tr>
      <!--Rectangle.svg At Different Scales-->
      <tr>
        <td><img src="Rectangle.svg" alt="Rectangle" height="32px" width="32px"></td>
        <td><img src="Rectangle.svg" alt="Rectangle" height="64px" width="64px"></td>
        <td><img src="Rectangle.svg" alt="Rectangle" height="128px" width="128px"></td>
        <td><img src="Rectangle.svg" alt="Rectangle" height="256px" width="256px"></td>
        <td><img src="Rectangle.svg" alt="Rectangle" height="512px" width="512px"></td>
      </tr>
      <tr>
          <!--SmileyFace.svg At Different Scales-->
        <td><img src="SmileySquare.svg" alt="Smiley Face in a Square" height="32px" width="32px"></td>
        <td><img src="SmileySquare.svg" alt="Smiley Face in a Square" height="64px" width="64px"></td>
        <td><img src="SmileySquare.svg" alt="Smiley Face in a Square" height="128px" width="128px"></td>
        <td><img src="SmileySquare.svg" alt="Smiley Face in a Square" height="256px" width="256px"></td>
        <td><img src="SmileySquare.svg" alt="Smiley Face in a Square" height="512px" width="512px"></td>
    </tr>
    </table>
  </body>
</html>