<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3b</title>
</head>

<body>

  <table border="1" width="1000" height="400" cellpadding="18" cellspacing="0" bgcolor="blue">
    <td width="350" height="150" rowspan="7">
      <!--Nested <table> for Stars → -->
      <table width="350" cellspacing="0" cellpadding="0" align="center" style="color:white; text-align:center; font-size: 22px;">
       <tr >
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr align="right">
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr align="right">
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr align="right">
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr align="right">
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
        <tr>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
          <td>&#9733;</td>
        </tr>
      </table>
    </td>
    <!-- Rows for Alternating Stripes -->
    <td bgcolor="red" colspan="1"></td>
    <tr>
      <td bgcolor="white" colspan="1"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
    <td bgcolor="white" colspan="2"></td>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
    <td bgcolor="white" colspan="2"></td>
    <tr>
      <td bgcolor="red" colspan="2"></td>
    </tr>
    <td bgcolor="white" colspan="4">
      <tr>
        <td bgcolor="red" colspan="4"></td>
      </tr>
    </td>
    <td bgcolor="white" colspan="4">
      <tr>
        <td bgcolor="red" colspan="4"></td>
      </tr>
    </td>
    <td bgcolor="white" colspan="4">
      <tr>
        <td bgcolor="red" colspan="4"></td>
      </tr>
    </td>
</table>

</body>

</html>
