<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 13 - Flight Reservation System</title>

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Local CSS Reference -->
<link rel="stylesheet" href="css/flights.css" type="text/css">

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h3>Arrival/Depature Flight Information for PNW</h3>
    </div>

    <table class="table">
      <thead id="myheader" class="thead-dark">
        <tr>
          <th>Airline</th>
          <th>Number</th>
          <th>Origin</th>
          <th>Destination</th>
          <th>Depature Time</th>
          <th>Arrival Time</th>
          <th>Gate</th>
          <th>Flight Duration (hours)</th>
        </tr>
      </thead>

      <tbody id="mytable" class="table-striped table-dark table-sm">

      </tbody>
    </table>
  </div>

<!-- Local Javascript References -->
<script type="text/javascript" src="js/flight.js"></script>
<!-- External Javascript References -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
