<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CoinMorrisDemo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <h3>Morris JS BitCoin</h3>

    <!-- Dropdown Menu (Allows Changing of Currency) -->
    <select onchange="changeUrl()" id="currencyList">
      <option value="CAD">CAD</option>
      <option value="CHF">CHF</option>
      <option value="CNY">CNY</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
      <option value="MXN">MXN</option>
      <option value="NOK">MOK</option>
      <option value="RON">RON</option>
      <option value="SAR">SAR</option>
    </select>
    <label>Code:<span id="currency-code"></span></label>

    <div id="price-chart"></div>

  </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>
<script  src="js/index.js"></script>
</body>
</html>
