<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 11 Part A</title>

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Reference to local stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h2>Hello, JavaScript</h2>
    <h5>Username:</h5>
    <p id="username"></p>
    <h5>Password:</h5>
    <p id="password"></p>
  </div>
  <div class="container">
    <button type="button" class="btn btn-primary btn-lg" onclick="getCredentials()">Click for Prompt</button>
  </div>
</div>
<!-- SCRIPTS -->
<script type="text/javascript" src="js/index.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
