<html>
<head>

<title>colors.html</title>
<link rel="stylesheet" href="css/7a_styles.css" type="text/css">
</head>
<!--END HEAD-->
<body>
<table id="colorTable">

<tr id="topRow">
<th colspan="10">RGB vs. HSL Comparison</th>
</tr>

<tr>
<td id="rgbRef"> RGB </td>
<td id="rgb9"> a=0.9 </td>
<td id="rgb8"> a=0.8 </td>
<td id="rgb7"> a=0.7 </td>
<td id="rgb6"> a=0.6 </td>
<td id="rgb5"> a=0.5 </td>
<td id="rgb4"> a=0.4 </td>
<td id="rgb3"> a=0.3 </td>
<td id="rgb2"> a=0.2 </td>
<td id="rgb1"> a=0.1 </td>
</tr>

<tr>
<td id="hslRef"> HSL </td>
<td id="hsl9"> a=0.9 </td>
<td id="hsl8"> a=0.8 </td>
<td id="hsl7"> a=0.7 </td>
<td id="hsl6"> a=0.6 </td>
<td id="hsl5"> a=0.5 </td>
<td id="hsl4"> a=0.4 </td>
<td id="hsl3"> a=0.3 </td>
<td id="hsl2"> a=0.2 </td>
<td id="hsl1"> a=0.1 </td>
</tr>
</table>

</body>
</html>
