<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>2d</title>
  <style>
 body {
  /* 
  * Background property in css can be adjusted on the same line
  * and some values can be skipped.-->
  * Page 416 in Jon Ducket HTML & CSS
  */
  background: url(https://i.imgur.com/CCcC7fu.jpg)  no-repeat center center fixed;
  background-size:cover;
  height:100%;
  overflow: hidden;
 }

#line_breaker {
  width:30vw;
  float:left;
}

#list0 {
  color:#4b2e83;
}

#list1 {
  color:#ed225d;
}

#list2 {
  color:#4b2e83;
}

#list2 dt {
  width:30vw;
  float:left;
}

#list2 dd {
  width:30vw;
  float:left;
}

  </style>
</head>

<body>

  <h3 id="main_title">Lab 2d - Lots of Space and Text</h3>
<!--Pg. 85 (Jon Duckett)-->
<a href="mailto:ibryan@pm.me?subject=Sent%20From%20Lab2d%20Webpage&body=This is working">Send me an email.</a>
<h1 id="top">Different Ipsums</h1>
  <a href="#section1">Wine Ipsum</a>
<br>
  <a href="#section2">IT Crowd Ipsum</a><br>
  <a href="#section3">Arrested Development Ipsum</a>
<br>
  <h2 id="section1">Section 1</h2>
  <p>A popular but unconfirmed theory claims that Malbec is named after a Hungarian peasant who first spread the grape variety throughout France. Starts strong on the tongue with explosions of plum, floral, fruits. White is good with fish. Trichloroanisole, or stinky cork, is produced when chlorine used in sanitization comes into contact with natural cork-dwelling bacteria. Wine grapes grow almost exclusively between 30 and 50 degrees latitude north and south of the equator. </p>
<p>The aftertaste, or "finish," is the primary factor in judging the quality and character of wine. Hint: Sangiovese is a four syllable word. Maybe more if you're drunk. A bouquet becomes more complex and nuanced as the wine ages. High-end corks are handmade. Well-regarded sparkling wines include Espumante from Portugal, and Asti from Italy. The host of a dinner should take the first sip of wine to assure his guests it is not poisoned. Shiraz, Syrah, what's the difference? There is none. </p>
<p>Don't be shy: wine experts stick their nose deep into the glass in order to pick up the complex nuances. Some wines are made from rotting grapes: Botrytis, or noble rot, makes good dessert wine. Chenin blanc is a white wine grape grown in the Loire Valley of France. More? Younger grapes can instill herbaceous notes on the nose. Balance requires neither too much, nor too little, acidity. </p>
<p>Vatican City is the smallest country in the world, but it consumes the most wine per capita worldwide. Chinon is a town in France renowned for its winemaking. Decantering opens the wine through aeration, allowing the wine to display its full range. Loamy soils, which are usually preferred for growing most plants, actually produce rather flavorless wines. Acidity is a key element in a wine's longevity. </p>
<p>The Romans cooked grape juice in lead pots to sweeten their wine... and to poison their wine. Wine and a sonnet to ponder. Monks and monasteries of the Roman Catholic Church have had an important influence on the history of Burgundy wine. It may be the oldest known type of wine, as it is the most straightforward to make with the skin contact method. The proper way to hold a wineglass is to position it so that the wine goes into your mouth. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h2 id="section2">Section 2</h2>
  <p>Shut up, do what I tell you, I'm not interested; these are just some of the things you'll be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No dogs! Hello, IT. Have you tried turning it off and on again? Might want to play a bit hard to get. They just toss us away like yesterday's jam. Oh my God. I didn't even know Smarties made a cereal. They don't. It's just Smarties in a bowl with milk. A story of a young man trying to find his sexuality in the uncaring Thatcher years. Warning: Contains scenes of graphic homoeroticism.</p>

<p>Oh really? Then why don't you come down and make me then. Might want to play a bit hard to get. Uh... okay, well, the button on the side, is it glowing? Yeah, you need to turn it on... uh, the button turns it on. When I started Reynholm Industries, I had just two things in my possession: a dream and 6 million pounds. It's like they're pally-wally with us when there's a problem with their printer, but once it's fixed...</p>

<p>I'm going to murder you... You bloody woman! Might want to play a bit hard to get. No, no there you go, no there you go. I just heard it come on. A gay musical, called Gay. That's quite gay. Gay musical? Aren't all musicals gay? This must be, like, the gayest musical ever. Nicer ambulances, faster response times and better looking drivers mean they're not just the Emergency Services, they're your Emergency Services. How long have you been disabled? Ten years? Ten years, and how did it happen? If that's not a rude question. Acid?</p>

<p>You mean 999. Yes, yes, I mean 999! Yeah, I know. That's the American one, you berk! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments. Oh my God. I didn't even know Smarties made a cereal. They don't. It's just Smarties in a bowl with milk. Shut up, do what I tell you, I'm not interested; these are just some of the things you'll be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No dogs! Yes! If there were such a thing as a drudgeon, that is what we'd be to them. While he was eating, did you hear anyone laughing? Like... in the kitchen area? Yes! Yes I did, actually, yes I did. That'd be trouser food!</p>

<p>It's my term for my time of the month. Oh. What time of the month? The weekend? Uh... okay, well, the button on the side, is it glowing? I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing! Nicer ambulances, faster response times and better looking drivers mean they're not just the Emergency Services, they're your Emergency Services. I've got Aunt Irma visiting. Oh, do you not like Aunt Irma? I've got an aunt like that. He's had quite an evening. Someone stole his wheelchair. Did you see who it was? Red bearded man.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h2 id="section3">Section 3</h2>
  <p>Michael was concerned that he was caught in a lie about his family. The family was concerned that they were being confronted by a woman they had clubbed, drugged, and left on a bench. Am I in two thirds of a hospital room? The guy runs a prison, he can have any piece of ass he wants. Annyong. Oh, like when they say "poofter" to mean "tourist", yes. Heyyyyyy Uncle Father Oscar. Whoa whoa whoa whoa. Wait. Are you telling me you have a multi-stage trick with hidden identities? Even it means me taking a chubby… I will suck it up.</p>

<p>Am I in two thirds of a hospital room? Did you enjoy your lunch, mom? You drank it fast enough. Speaking of settling, how's Ann? Perhaps an attic shall I seek. I should be in this Poof. It's OUR nausea. You're blowing my mind, Frank.</p>

<p>I don't want no part of yo' tight-ass country club, ya freak bitch! Heyyyyy, hermano. Annhog's coming? For the same reason you should believe a hundred dollar bill is no more than a hundred pennies!</p>
  
<p>YOU'RE the Chiclet! Not me. Caw ca caw, caw ca caw, caw ca caw! You burn down the storage unit? Oh, most definitely.</p>

<p>No, I was ashamed to be SEEN with you. I like being with you. I think I might have someone who's going to circumvrent the law. Sorry, some of my students are arguing the significance of the shankbone on the seder plate. But we do not - NOT wag our genitals at one another to make a point.</p>

<p>What a fun, sexy time for you. But anyhoo, can you believe that the only reason the club is going under is because it's in a terrifying neighborhood? Mom always taught us to curl up in a ball and remain motionless when confronted. Do you have any idea how often you say the word "afraid"? Well, I know I used it in the Jacuzzi. I need a tea to give my dingle less tingle. You want your belt to buckle, not your chair. Oh by the way, Doctor said no kissing her on the face for one week. I was like make it two weeks, see if I care! I don't want no part of yo tight-ass country-club, ya freak bitch!
</p>
<p>You just grab that brownish area by its points and you don't let go no matter what your mother tells you! I've made a huge tiny mistake.</p>

<p>Buster, what are you doing with mother's rape horn? I got Michael out of his marriage, didn't I? Actually, she died.</p>

<p>I made a huge tiny mistake. The Man Inside Me seems well reviewed. Tobias Fünke costume. One for the ladies. I run a pretty tight ship around here. With a pool table.</p>

<p>Yes. Lindsay and I are planning a night of heterosexual intercourse. We have unlimited juice? This party is going to be off the hook. A million [bleep]ing diamonds! Yeah, I invited her. You said you wanted to spend time some with her. You said I was being an Ann hog. Hey, it was one night of wild passion! Michael: And yet you didn't notice her body? Gob: I like to look in the mirror.</p>
<p><a href="#top">Go to Top</a></p>
</body>

</html>
