<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JQuery References for Tabbed Content -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Stylesheet Reference -->
    <link href="../css/styles.css" type="text/css" rel="stylesheet"/>
    <!-- Google Font Reference -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>

    <!-- Begin Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="https://v4-alpha.getbootstrap.com/"><img src="../images/bootstrap-solid.svg" alt="bootstrap logo" class="nav-logo"/>Navigation Bar</a>

      <!--Hamburger Menu-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--End Menu-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../template.html">Home
                <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <!-- End boostrap navigation bar -->
    <!-- Setting a container for all the content on the page. -->
    <div class="container" id="page1MainContainer">
      <!-- .embed-responsive-16by9 class enforces 16:9 responsive media -->
      <div class="embed-responsive-16by9">
        <img class="page1-main-image" src="../images/UW_FB_768x515.png" alt="football player talking with coach"/>
      </div>
      <h1>Page 1 Heading</h1>
        <!--  -->
        <div class="tab-content">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a data-toggle="tab" href="#tabs-1">Borg</a></li>
          <li><a data-toggle="tab" href="#tabs-2">Riker</a></li>
          <li><a data-toggle="tab" href="#tabs-3">Data</a></li>
        </ul>
        <!---->
          <div class="tab-pane active" id="tabs-1 active">
            <p>Computer, lights up! This is not about revenge. This is about justice. Mr. Crusher, ready a
              collision course with the Borg ship.
            </p>
          </div>
          <div class="tab-pane" id="tabs-2">
            <p>Congratulations - you just destroyed the Enterprise. We have a saboteur aboard. I will obey
              your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will
              die with this crew. But I will not break my oath of loyalty to Starfleet.
            </p>
          </div>
          <div class="tab-pane" id="tabs-3">
            <p>I recommend you don't fire until you're within 40,000 kilometers. When has justice ever been as
            simple as a rule book? I suggest you drop it, Mr. Data. Earl Grey tea, watercress sandwiches... and
            Bularian canapés? Are you up for promotion?
            </p>
          </div>
      </div> <!--END TABBED CONTENT-->
    </div> <!--END PAGE CONTAINER-->
    <!-- End of Body Section -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- jQuery for Tabbed Content -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
      $("#tabs").tabs();
      });
    </script>
  </body>
</html>
