<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>5a</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<hmtl>

  <head>
    <title>mymap.html</title>
    <style>
      body {
        background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-175466.jpg');
      }

      .map_container iframe {
        display: block;
        float: left;
        margin: 0px 15px 0px 45px;
        width: calc(100% - 200px);
        min-height: 640px;
        border-style: grooved;
        border-width: 5px;
        border-color: hsl(211, 36%, 66%);
      }

      #facts {
        background: rgb(57,72,92, 0.95);
        text-align: left;
        float: left;
        /*TRBL (top,right,bottom,left)*/
        padding: 5px 10px 0px 0px;
        margin: 10px 50px 0px 60px;
      }
      
      #facts, #nested_cityList li {
        color: rgb(198,194,183);
        padding: 2px;
      }
    </style>
  </head>
  <!--Begin body-->

  <body>
    <div class="map_container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130310.83834174086!2d18.06918570991962!3d59.31447274442317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm%2C+Sweden!5e0!3m2!1sen!2sus!4v1548629644970"></iframe>
      <ul id="facts">
        <li>The capital of Sweden, Stockholm, is also the country’s largest city, with more than 950,000 inhabitants.</li>

        <li>Other large cities are Gothenburg, in western Sweden (population 570,000), and Malmö (population 340,000) in the south.</li>

        <li>Uppsala and Lund are well-known university cities.</li>

        <li>Less than three per cent of Sweden’s land area is built up and forests cover 69 per cent of the country.</li>

        <li>Sweden is long – some 1,574 kilometres from top to bottom – and can be divided into three major regions:
          <ul id="nested_cityList">
            <li>Götaland in the south</li>
            <li>Svealand in the middle</li>
            <li>Norrland in the north.</li>
          </ul>
        </li>
        <!--End nested list-->

      </ul>
    </div>
  </body>

  </html>
  
  

</body>

</html>
