<!DOCTYPE html>
<html>
<!--
ID's use camelCase
Classes use snake_case or hyphenated-wording
 -->
<head>
<meta charset="utf-8">
<title>Capstone Project Proposal</title>

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Local CSS Reference -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

</head>
<body>
  <!-- Main div to store all the content for the page. -->
  <div class="container body_content" id="top">
    <!-- Big title area for overview of the proposal -->
    <div class="jumbotron jumbotron-fluid" id="banner">
      <div class="container">
        <h2>Final Project Proposal & Idea</h2>
        <p class="lead">Below is a table of contents for navigating the site.
          (See Table of Contents)</p>
        <hr class="my-4">
      </div>
    </div>
    <ul class="list-inline" id="tableOfContents">
      <li class="list-inline-item"><a href="#overview">Overview</a></li>
      <li class="list-inline-item"><a href="#goalsAndSkills">Goals and Skills</a></li>
      <li class="list-inline-item"><a href="#materials">Proposed Materials</a></li>
    </ul>
  </div>
  <!-- Overview -->
  <h3>Overview</h3>
  <div class="container" id="overview">
    <p>For this project the website I would like to build is inspired from music and my roommate.
    My roomate's DJ presense has caught some attention in the local scene and the current website that they're
  using is not up to date or aesthetically pleasing.</p>
  </div>
  <!-- Goals and Skills -->
  <h3>Goals and Skills</h3>
  <div class="container" id="goalsAndSkills">
    <p>For this project the website I would like to build is inspired from music and my roommate.
    My roomate's DJ presense has caught some attention in the local scene and the current website that they're
  using is not up to date or aesthetically pleasing.

  I would like to apply my appreciation to a new website that features a more functional and creative
  design that is engaging and useful. My goal is to use as much <code>javascript</code> and <code>jQuery</code>
  to make that possible. The reason for this is to work on the usefulness of both languages to manipulate DOM.</p>
  </div>
  <!-- Proposed Materials -->
  <h3>Materials</h3>
  <div class="container" id="materials">
    <!-- Design Inspiration Page -->
    <div class="card w-25">
      <img src="https://i.imgur.com/7d37j0Y.jpg" class="card-img-top" alt="screenshot of website gallery page">
        <div class="card-body">
          <h5 class="card-title">Design Inspiration</h5>
          <p class="card-text">This website has some great examples and I especially like
          one of them that I will be using to inspire my design.</p>
          <a href="http://bit.ly/2TnOZgv" class="btn btn-info" target="_blank">Go There Now</a>
      </div>
    </div>
    <!-- Website I really liked. -->
    <div class="card w-25">
      <img src="https://i.imgur.com/wkX6gUS.jpg" class="card-img-top" alt="screenshot of top of landing page for Golden Age Society">
        <div class="card-body">
          <h5 class="card-title">Awesome Website Design</h5>
          <p class="card-text">I really like the color scheme and layout of this website.
          Everyting here seems to be thought out regarding its position.</p>
          <a href="http://gaallday.com/" class="btn btn-info" target="_blank">Go There Now</a>
      </div>
    </div>
  </div>
  <button class="btn btn-sm btn-info"><a href="#top" style="color:white;">Go to Top</a></button>
  <!-- SCRIPTS -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
