<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>4a</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html>
<html>
<body>
  
  <table width="400" cellpadding="4">
    <!--Row 0-->
    <tr>
      <td>
        <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-499944.png">
<img border="0" alt="Overlapping Triangle Design with Colored Background" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-499944.png" width="128" height="128">
        </a>
      </td>
      <td>
        <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-734918.jpg">
<img border="0" alt="Furturistic Architecture Scifi Ring" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-734918.jpg" width="128" height="128">
        </a>
      </td>
      <td>
        <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-567795.jpg">
<img border="0" alt="Nuclear Explosion Simulated" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-567795.jpg" width="128" height="128">
        </a>
      </td>
    </tr>
    <!--Row 1-->
    <tr>
      <td>
      <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-635006.jpg">
<img border="0" alt="Ariel View of Trees" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-635006.jpg" width="128" height="128">
</a>
      </td>
      <td>
      <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-729362.jpg">
<img border="0" alt="Drawn Warrior Overlooking Kindgom" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-729362.jpg" width="128" height="128">
</a>
      </td>
      <td>
        <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-726443.jpg">
<img border="0" alt="Lake House Village" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-726443.jpg" width="128" height="128">
        </a>
      </td>
    </tr>
  <tr>
    <!--Row 2-->
      <td>
        <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-727431.jpg">
<img border="0" alt="Retro Neon Cityscape" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-727431.jpg" width="128" height="128">
</a>
    </td>
    <td>
      <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-727278.png">
<img border="0" alt="Tunnel Vision Pattern Design Hexigonal" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-727278.png" width="128" height="128">
</a>
    </td>
    <td>
      <a href="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-672485.png">
<img border="0" alt="3D Geometric Pattern" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-672485.png" width="128" height="128">
      </a>
    </td>
    </tr>
  </table>
</body>
</html>
  
  

</body>

</html>
