<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 15a - NW Stocks</title>

<!-- Reference to font from [Google Fonts](https://fonts.google.com/?selection.family=Monda) -->
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">

<!-- Bootstrap References -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Local CSS Reference -->
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <!-- Call the function using `onclick()` -->
  <button class="btn btn-info" onclick="fillRows()">Click to Generate Table</button>

  <!-- Begin table page content -->
  <div class="table-responsive" id="topLevelContainer">
    <!-- Begin table area -->
    <table class="table table-dark" id="topTenTable">
      <caption>10 Ten Publicly Traded Companies in the Pacific Northwest, USA</caption>
      <!-- Table Header Rows -->
      <thead id="headers" class="thead-dark">
        <tr>
          <th>Company Name</th>
          <th>Market Cap</th>
          <th>Sales</th>
          <th>Profit</th>
          <th>Number of Employees</th>
        </tr>
      </thead>
      <tbody class="tbody" id="tableBody">
        <!-- Generate rows for company -->
      </tbody>
    </table><!-- End Table -->
  </div>
<!-- Local Javascript References -->
<script type="text/javascript" src="js/behavior.js"></script>
<!-- External Javascript References -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
