<html>
<head>

<link rel="stylesheet" href="css/6b_stylesheet.css" type="text/css">

<title>Lab 6b - Audio</title>
</head>
<body>
  <a href=".." id="back_to_index">Click here to go back to the index page</a>
  <p></p>
  <a href="../6c/6c.html">Click here to go back to the video page</a>
  <h3>Reading Rainbow Theme Song</h3>
  <p></p>
  <strong>Some facts about Reading Rainbow</strong>
<div>
<ul>
<li>It was the third longest running children's show in PBS history.</li>
<li>Over 100 celebrity appearances have been made.</li>
<li>There are two versions of the theme song from 1999</li>
</ul>
</div>
<div>
<strong>This is the more popular of the two</strong>
<p></p>
<audio controls muted id="track1">
  <source src="audio/read_rain_ts.mp3" type="audio/mpeg">
</audio>
</div>
<p></p>
<div>
<strong>This is the original by Chaka Khan</strong>
<p></p>
<audio controls muted id="track2">
  <source src="audio/read_rain_ts_original.mp3" type="audio/mpeg">
</audio>
</div>
</body>
</html>
